<template>
    <view class="app-image login-wrapper">
        <image class="login-title" src="https://qa-yimu.oss-cn-shenzhen.aliyuncs.com/test/%E6%A0%87%E9%A2%98_hi%403x.png"/>
        <view class="login-desc">这里是易亩生璞</view>
        <!-- <view class="login-phone-wrapper">
            <view class="login-phone">电话</view>
            <input maxlength="11" class="login-phone-input" type="number"/>
        </view>
        <view class="login-number-wrapper">
            <view class="login-number">验证码</view>
            <input maxlength="6" class="login-number-input" type="number"/>
            <view class="get-login-number" bindtap="sendMessage"/>
        </view> -->
        <image class="wx-login" bindtap="login" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E7%99%BB%E5%BD%95%403x.png"/>
        <view class="login-message-wrapper">
            <view class="login-checkbox" bindtap="argee">
                <image class="login-checkbox-image" src="{{checked ? 'https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%8B%BE%E9%80%89%403x.png' : ''}}"/>
            </view>
            <view class="login-message">我已阅读、理解并接受《**NFT项目的条款和条件》《NFT账号与微信账号绑定协议》《隐私权政策》</view>
        </view>
        <!-- <view class="third-login" bindtap="thirdLogin">
            <view class="third-login-content">第三方账号登录</view>
            <image class="third-login-image" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%BE%AE%E4%BF%A1%403x.png"></image>
        </view> -->
    </view>
    <get-phone-number wx:if="{{getPhoneNumber}}"/>
    <!-- <image bindtap="clickBtn" class="signIn-btn" src="https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E6%B3%A8%E5%86%8C%403x.png"/> -->
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import SignInPage from './signIn?resolve'
  import store from '../store'
  createPage({
      data: {
        checked: false,
        check_pre:'https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E9%80%89%E6%8B%A9%E6%A1%86%403x.png'
      },
      computed:{
          ...store.mapState(['getPhoneNumber'])
      },
      methods:{
            clickBtn(){
                mpx.navigateTo({
                    url: SignInPage
                })
            },
            sendMessage(){
                if(!this.checked){
                    wx.showToast({
                        title: '请勾选下方协议',
                        icon: 'error',
                        duration: 2000
                    })
                }
            },
            argee(){
                this.checked = !this.checked
            },
            login(){
                if(this.checked){
                    const self = this
                    wx.getSetting({
                        success (res) {
                            if (res.authSetting) {
                                mpx.getUserProfile({
                                    desc: '用于完善用户信息',
                                    success: (res) => {
                                        var userInfo = res.userInfo
                                        store.commit('setAvatarUrl', userInfo.avatarUrl)
                                        store.commit('setNickName', userInfo.nickName)
                                        mpx.login({
                                            success (res) {
                                                if (res.code) {
                                                    store.dispatch('Login',{ code: res.code })
                                                    store.commit('setPhoneNumberShow',true)
                                                } else {
                                                    wx.showToast({
                                                        title: '登陆失败',
                                                        icon: 'error',
                                                        duration: 2000
                                                    })
                                                    console.log('登录失败！' + res.errMsg)
                                                }
                                            },
                                            fail(){
                                                wx.showToast({
                                                    title: '登陆失败',
                                                    icon: 'error',
                                                    duration: 2000
                                                })
                                            }
                                        })
                                    },
                                    fail: (res) => {
                                        wx.showToast({
                                            title: '授权失败，将无法继续正常使用',
                                            icon: 'error',
                                            duration: 2000
                                        })
                                    }
                                })
                            }
                        },
                        fail(err){
                            console.log('login fail',err)
                            wx.login({
                                success (res) {
                                    if (res.code) {
                                        store.dispatch('Login',{ code: res.code })
                                        store.commit('setPhoneNumberShow',true)
                                    } else {
                                        wx.showToast({
                                            title: '登陆失败',
                                            icon: 'error',
                                            duration: 2000
                                        })
                                        console.log('登录失败！' + res.errMsg)
                                    }
                                },
                                fail(){
                                    wx.showToast({
                                        title: '登陆失败',
                                        icon: 'error',
                                        duration: 2000
                                    })
                                }
                            })
                        }
                    })
                }else{
                    wx.showToast({
                        title: '请勾选下方协议',
                        icon: 'error',
                        duration: 2000
                    })
                }
            }       
      }
  });
</script>
<style lang="stylus">
    .login-wrapper
        display flex
        flex-direction column
        align-items: center
    .signIn-btn{
        position:absolute;
        /*use rpx*/
        top: 30rpx;
        /*use rpx*/
        right: 30rpx;
        float:left;
        height 34px
        width 58px
    }
    .login-title{
        width 170px
        height 27px 
        margin-top:100px
    }
    .login-desc
        font-size 12px
        font-family SourceHanSansOLD-Normal
        margin-top 10px
        color #333
    .wx-login
        margin-top 20px
        height 48px
        width 276px
    .login-phone-wrapper{
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/bg%403x.png') 
        background-size 100% 100%
        width 276px
        height 48px
        margin-top: 50px;
        display: flex;
        align-items: center;
    }
    .login-number-wrapper{
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/bg%403x.png') 
        background-size 100% 100%
        width 276px
        height 48px
        margin-top:30px;
        display: flex;
        align-items: center;
        position:relative;
    }
    .login-phone
        color: #6B7188
        margin-left 20px
        margin-right 10px
        font-family SourceHanSansOLD-Normal
        font-size 15px
    .login-number
        color #6B7188
        margin-left 20px
        margin-right 10px
        font-family SourceHanSansOLD-Normal
        font-size 15px
    .get-login-number{
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E6%8C%89%E9%92%AE%E9%AA%8C%E8%AF%81%E7%A0%81%403x.png')
        background-size 100% 100%
        position absolute
        width 88px
        height 34px
        right 5px
        top 10px
    }
    .login-phone-input
        width 200px
        color #fff
    .login-number-input
        width 100px
        color #fff
    .login-message-wrapper
        width 275px
        height 32px
        display flex
        margin-top 20px
    .login-message
        width 249px
        font-family SourceHanSansOLD-Normal
        color #6171AB
        font-size 12px
    .login-checkbox
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E9%80%89%E6%8B%A9%E6%A1%86%403x.png')
        background-size 100% 100%
        height 26px
        width 26px
        display flex
        align-items center
        justify-content center
    .login-checkbox-image
        width 22px
        height 20px
    .third-login
        margin-top 75px
        display flex
        flex-direction column
        align-items center
    .third-login-content{
        font-size 12px
        font-family SourceHanSansOLD-Normal
        color #6171AB
    }
    .third-login-image
        width 27px
        height 23px
</style>
<script type="application/json">
  {
    "usingComponents": {
        "get-phone-number":"../components/getPhoneNumber.mpx"
    }
  }
</script>
