<template>
    <view class="app-image my-edit-wrapper">
        <view class="my-edit">
            <view class="my-edit-avatar">
                <view class="my-edit-avatar-text">头像</view>
                <view class="my-edit-avatar-value-wrapper" bindtap="editLogo"><image class="my-edit-avatar-value" src="{{logo}}"></image></view>
            </view>
            <view class="my-edit-danger" wx:if="{{rulesMap.logo}}">头像不能为空</view>
            <view class="my-edit-name">
                <view class="my-edit-name-text">昵称</view>
                <input class="my-edit-name-value" wx:model="{{name}}" bindfocus="bindfocus('name')"></input>
                <view class="my-edit-name-edit"></view>
            </view>
            <view class="my-edit-danger" wx:if="{{rulesMap.name}}">昵称不能为空</view>
            <view class="my-edit-birthday">
                <view class="my-edit-birthday-text">生日</view>
                <picker class="my-edit-birthday-value" mode="date" value="{{birthday}}" bindchange="bindDateChange">
                    <view class="birthday">{{birthday}}</view>
                </picker>
                <view class="my-edit-icon-wrapper"><view class="my-edit-icon"></view></view>
            </view>
            <view class="my-edit-danger" wx:if="{{rulesMap.birthday}}">出生日期不能为空</view>
            <view class="my-edit-sex">
                <view class="my-edit-sex-text">性别</view>
                <view class="my-edit-sex-value">
                    <view wx:class="{{ { 'my-edit-sex-btnTwo' : yes } }}" class="my-edit-sex-btnOne" bindtap="chooseSex(0)"></view>
                    <view class="my-edit-sex-btnText"> 男 </view>
                    <view wx:class="{{ { 'my-edit-sex-btnTwo' : no } }}" class="my-edit-sex-btnOne" bindtap="chooseSex(1)"></view>
                    <view class="my-edit-sex-btnText"> 女 </view>
                </view>
            </view>
            <view class="my-edit-phone">
                <view class="my-edit-phone-text">电话</view>
                <view class="my-edit-phone-value">{{telephone}}</view>
            </view>
            <view class="my-edit-danger" wx:if="{{rulesMap.telephone}}">电话不能为空</view>
            <view class="my-edit-email">
                <view class="my-edit-email-text">邮箱</view>
                <input class="my-edit-email-value" wx:model="{{email}}" bindfocus="bindfocus('email')"></input>
                <view class="my-edit-name-edit"></view>
            </view>
            <view class="my-edit-danger" wx:if="{{rulesMap.email}}">邮箱不能为空</view>
            <view class="my-edit-btn">
                <view class="my-edit-btn-return" bindtap="back"/>
                <view class="my-edit-btn-new" bindtap="editPerson"/>
            </view>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  import { formatDate } from '../utils'
  createPage({
    data:{
        defaultAvatar: "https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E9%81%AE%E7%BD%A9%403x.png",
        sex:0,
        logo:"",
        name:'',
        email:'',
        birthday:'',
        telephone:'',
        rulesMap: {
            name: false,
            email: false,
            birthday: false,
            telephone: false,
            logo:false
        }
    },
    computed:{
        ...store.mapState(['userInfo','nickName','avatarUrl']),
        yes(){
            return Number(this.sex) === 0
        },
        no(){
            return Number(this.sex) === 1
        },
    }, 
    methods:{
        ...store.mapActions(['editPersonInfo', 'getUserInfo']),
        chooseSex(type){
            this.sex = type
        },
        bindDateChange: function(e) {
            this.birthday = e.detail.value
        },
        editLogo(){
            const self = this
            const nickName = this.name
            const birthDate = this.birthday
            const sex = this.sex
            const email = this.email
            wx.chooseImage({
                count: 1,
                mediaType: ['image'],
                sourceType: ['album', 'camera'],
                maxDuration: 60,
                sizeType:['compressed'],
                camera: 'front',
                success: (res) => {
                    wx.uploadFile({
                      url: 'https://wx.yimutea.com/api/v1/user/upload',
                      filePath: res.tempFilePaths[0],
                      name: 'file',
                      header: {
                        'Content-Type': 'multipart/form-data',
                        'authorization':`${wx.getStorageSync('token')}`
                      },
                      method: "post",
                      success(res) {
                        let data
                        res?.data && (data = JSON.parse(res.data))
                        if(Number(data?.code)){
                          mpx.showToast({
                            title: '上传头像失败',
                            icon: 'error',
                            duration: 2000
                          })
                        }else{
                          self.logo = data?.data?.url
                          self.sex = sex
                          self.name = nickName
                          self.birthday = birthDate
                          self.email = email
                          mpx.showToast({
                            title: '上传头像成功',
                            icon: 'error',
                            duration: 2000
                          })
                        }
                      },
                      fail() {
                        mpx.showToast({
                          title: '上传头像失败',
                          icon: 'error',
                          duration: 2000
                        })
                      }
                    })
                }
            })
        },
        back(){
            wx.navigateBack({
                delta: 1
            })
        },
        editPerson(){
            console.log('editPerson')
            if (!this.name) {
                this.rulesMap.name = true
            } 
            if (!this.email) {
                this.rulesMap.email = true
            } 
            if (!this.telephone) {
                this.rulesMap.telephone = true
            } 
            if (!this.birthday){
                this.rulesMap.birthday = true
            } 
            if (!this.logo){
                this.rulesMap.logo = true
            }
            if(this.name && this.email && this.telephone && this.birthday && this.logo) {
                this.editPersonInfo({
                    birthDate:this.birthday,
                    email:this.email,
                    sex:this.sex,
                    logo:this.logo,
                    nickName:this.name
                })
            }
        },
        bindfocus(type){
            this.rulesMap[type] = false
        }
    },
    async onShow(){
        await this.getUserInfo()
        this.logo = this.userInfo.logo || this.avatarUrl
        this.name = this.userInfo.nickName || this.nickName
        this.birthday = this.userInfo.birthDate || formatDate()
        this.telephone = this.userInfo.mobile
        this.sex = this.userInfo.sex || 0
        this.email = this.userInfo.email
    }
  });
</script>
<style lang="stylus">
    .my-edit
        display flex 
        flex-direction column
        align-items center
        &-wrapper
            height 100%
            min-height 100vh
            width 100vw
            background-size 100% 100%
        &-avatar,
        &-name,
        &-birthday,
        &-sex,
        &-phone,
        &-email
            width 290px
            height 40px
            margin-top 30px
            border-bottom 1px solid rgba(107,113,136,0.1)
            display flex
            align-items center
            position relative
            &-text
                color #6B7188
                font-size 15px
                font-family SourceHanSansOLD-Normal
                padding 8px 15px 
            &-value
                width 200px
                height 30px
                font-size 16px
                font-family SourceHanSansOLD-Normal
                color #ffffff
                text-align center
        &-avatar
            height 70px
            margin-top 54px
            border-bottom none 
        &-danger
            color #ffffff
            margin-left 80px
            margin-right 10px
            font-family SourceHanSansOLD-Normal
            font-size 15px
            margin-top 10px
            width calc(100% - 180px)
        &-avatar-value
            width 60px
            height 60px
            border-radius 50%
            margin-left 25px
            position absolute
            top 7px
            left -17px
            &-wrapper
                background url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E6%A1%86%403x.png')
                background-size 100% 100%
                height 77px
                width 77px
                position relative
        &-sex-value
            display flex
            align-items center
        &-sex-btnOne
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E9%80%89%E6%8B%A91%403x.png')
            background-size 100% 100%
            height 28px
            width 28px
            margin-left 30px
        &-sex-btnTwo
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E9%80%89%E6%8B%A92%403x.png')
            background-size 100% 100%
            height 28px
            width 28px
        &-sex-btnText
            margin-left 20px
            color #FFFFFF
            font-size 15px
            font-family SourceHanSansOLD-Normal
        &-birthday-value
            .birthday
                color #ffffff
                font-size 16px
                font-family SourceHanSansOLD-Normal
        &-name-edit
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E6%8C%89%E9%92%AE_%E7%BC%96%E8%BE%91%403x.png')
            background-size 100% 100%
            height 16px
            width 16px
            position absolute
            top 10px
            right 10px
        &-icon
            width: 0
            height: 0
            border-color: #888 transparent transparent transparent;
            border-style: solid
            border-width: 10px
            transform-origin:center center;
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transition: transform 0.5s; 
            -moz-transition: -moz-transform 0.5s; 
            -moz-transition: -moz-transform 0.5s; 
            -o-transition: -o-transform 0.5s; 
            -ms-transition: -ms-transform 0.5s; 
        &-icon-active-wrapper
            margin-top -25px
        &-icon-wrapper
            width 25px
            height 25px
            display flex
            align-items center
            justify-content center
            position absolute 
            right 14px
        &-icon-active
            border-color: transparent transparent #888 transparent;
            transform-origin:center center;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transition: transform 1s;
            -moz-transition: -moz-transform 1s; 
            -moz-transition: -moz-transform 1s; 
            -o-transition: -o-transform 1s; 
            -ms-transition: -ms-transform 1s; 
        &-btn
            display flex
            align-items center
            margin-top 40px
            width 276px
            justify-content space-between
            &-return
                background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E8%BF%94%E5%9B%9E%403x%20(1).png')
                background-size 100% 100%
                height 43px
                width 127px
            &-new
                background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E4%BF%9D%E5%AD%98%403x.png')
                background-size 100% 100%
                height 43px
                width 127px

</style>
<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText":"个人中心",
    "navigationBarTextStyle":"white"
  }
</script>
