<template>
    <view class="app-image my-wrapper">
        <view class="my-container" srcoll-y="true" show-scrollbar="false" enable-flex="true">
            <view class="my-top" wx:if="{{userInfo}}">
                    <view class="my-avatar" bindtap="goToPerson"><image src="{{userInfo.logo || avatarUrl || defaultAvatar}}"/></view>
                <view class="my-name">{{userInfo.nickName || nickName}}</view>
            </view>
            <view class="my-times" bindtap='gotoOrder'>
                <view class="my-times-img"/>
                <view class="my-times-title">我的订单 </view>
                <view class="my-times-value">{{userInfo.creationNftCount}}</view>
                <view class="my-times-go"></view>
            </view>
        </view>
    </view>
</template>

<script>
import mpx,{ createPage } from '@mpxjs/core'
import store from '../store'
import personPage from './person?resolve'
import orderPage from './order?resolve'
createPage({
    data: {
        defaultAvatar: "https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E9%81%AE%E7%BD%A9%403x.png"
    },
    computed:{
        ...store.mapState(['userInfo','avatarUrl','nickName'])
    },
    methods:{
        ...store.mapActions(['getUserInfo']),
        goToPerson(){
            mpx.navigateTo({
                url:personPage
            })
        },
        gotoOrder(){
            mpx.navigateTo({
                url:orderPage
            })
        }
    },
    onShow(){
        this.getUserInfo()
    }
});
</script>
<style lang="stylus">
    .my-wrapper
        background-size 100% 100%
        min-height 100vh
        height 100%
        width 100vw
    .my-couponNum
        font-size 15px
        font-family SourceHanSansOLD-Normal
        color #98D661
        margin-left 15px
    .my-container
        height calc(100vh - 85px)
        width calc(100vw - 40px)
        margin 0 20px
        margin-bottom 85px
        overflow-y scroll
        -webkit-overflow-scrolling: touch
    .my-container::-webkit-scrollbar
        display none
        -webkit-overflow-scrolling: touch
    .my-top
        width 100%
        display flex
        align-items center
        padding 10px 0
        position relative
    .my-times
        position relative
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/mytimesbg%403x.png')
        background-size 100% 100%
        width 100%
        height 62px
        margin-bottom 15px
        display flex
        align-items center
        &-img
            height 54px
            width 56px
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%9B%BE%E6%A0%87%403x.png')
            background-size 100% 100%
            margin-left 12px
        &-title
            font-size 14px
            font-family SourceHanSansOLD-Bold
            color #ffffff
            margin-left 10px
        &-value
            color #FEE170
            font-size 14px
            font-family SourceHanSansOLD-Normal
            margin-left 5px
        &-go
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E7%AE%AD%E5%A4%B4%403x.png')
            background-size 100% 100%
            height 15px
            width 9px
            position absolute
            right 16px
    .my-avatar
        background url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E6%A1%86%403x.png')
        background-size 100% 100%
        width 62px
        height 66px
        display flex
        align-items center
        justify-content center
        position relative
        image
            height: 50px;
            width: 47px;
            border-radius: 50%;
            position: absolute;
            left: 7px;
            top: 7px;
    .my-name
        font-size 16px
        font-family SourceHanSansOLD-Normal
        color #ffffff
        font-weight 500
        width 80px
        text-overflow ellipsis
        overflow hidden
        white-space nowrap
</style>
<script type="application/json">
{
    "usingComponents": {}
}
</script>
