<template>
  <view class="app-image order">
      <view class="order-list" wx:for="{{orderList}}">
        <view>地块名称：{{item.orderName}}</view>
        <view>购买总数:{{item.num}}</view>
        <view>购买金额:{{item.totalText}}</view>
        <button bindtap="give(item)" class="btn" open-type="share">赠送</button>
        <view bindtap="payOrder(item)" class="btn">{{item.status ? '待支付' : '已支付'}}</view>
      </view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import store from '../store'
  import { formatParams } from '../utils'
  import payPage from './pay?resolve'
  createPage({
    data: {
        order:null
    },
    methods: {
      ...store.mapActions(['getOrderList', 'giveOrder']),
      give(order){
        this.order = order
      },
      payOrder(order){
        //   if(order.status === 0) return
          mpx.navigateTo({
            url: `${payPage}?id=${order.orderNo}`
          })
      }
    },
    computed: {
        ...store.mapState(['orderList'])
    },
    onShow(){
        this.getOrderList()
        wx.showShareMenu({
            withShareTicket: true,
            menus: ['shareAppMessage']
        });
        wx.showShareMenu({
            withShareTicket: true,
            menus: ['shareAppMessage', 'shareTimeline']
        });
    },
    onShareAppMessage(){
        const promise = new Promise((resolve, reject)=>{
            this.giveOrder({
                orderNo: this.order.orderNo
            }).then(res => {
                resolve({
                    title: '一起成为农场主',
                    path: `/pages/receive?id=${res.presentedCode}`,
                })
            })
        })
        return {
            title: '一起成为农场主',
            path: `/pages/receive?id=${this.order.orderNo}`,
            promise: promise
        }
    }
  })
</script>
<style lang="stylus">
 
.order-list
    background pink
    height 120px
    width 100% 
    color white
    &:not(:first-child)
      margin-top 10px
.btn
    background white
    color #333
    width 60px !important
    height 20px !important
    font-size 12px !important
    margin-top 10px
    text-align center
    border-radius 5px
</style>
<script type="application/json">
  {
    "navigationBarTitleText": "认领田地",
    "usingComponents": {
    }
  }
</script>
