<template>
  <view class="app-image field">
      <view class="field-select-num">
        <view class="text">选择</view>
        <input class="input" type='number' wx:model="{{num || showInfo.num}}"/>
        <view class="text">块</view>
      </view>
      <view class="select-address" bindtap="selectField">{{showInfo ? '当前地址' : '选择地址'}}</view>
      <view class="selected-address" wx:if="{{showInfo}}">{{showInfo.provinceName}} {{showInfo.cityName}} {{showInfo.areaName}} {{showInfo.address}}</view>
      <view class="confirm" bindtap="confirm">确认</view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import store from '../store'
  import payPage from './pay?resolve'
  import addressPage from './addrList?resolve'
  createPage({
    data: {
        teaParcelNo:'000',
        num: 1,
        orderPayInfo: null
    },
    computed:{
        ...store.mapState(['seletedAddr']),
        showInfo(){
            return this.seletedAddr || this.orderPayInfo
        }
    },
    methods: {
      ...store.mapMutations(['setSelectAddr']),
      ...store.mapActions(['addOrder', 'getOrderPayInfo']),
        selectField(){
            mpx.navigateTo({
                url: addressPage
            })
        },
        confirm(){
            if(!this.num || Number(this.num) < 0){
                mpx.showToast({
                    title: '选择地块数目不正确',
                    icon: 'error',
                    duration: 2000
                })
                return
            }
            if(!this.seletedAddr){
                mpx.showToast({
                    title: '没有选择订单地址',
                    icon: 'error',
                    duration: 2000
                })
                return
            }
            this.addOrder({
                teaParcelNo: this.teaParcelNo,
                num: this.num,
                addressOid: this.seletedAddr.id,
                receiveAddress: this.seletedAddr.address,
                receiveMobile: this.seletedAddr.mobile,
                receiveName: this.seletedAddr.consignee,
                userType: 2
            }).then(res => {
                wx.requestPayment({
                    timeStamp: res.timeStamp,
                    nonceStr: res.nonceStr,
                    package: res.packageStr,
                    paySign: res.paySign,
                    signType: res.signType,
                    appId: res.appId,
                    success:()=>{
                        console.log('支付成功')
                    },
                    fail:(error)=>{
                        console.log('支付失败', error)
                    }
                })
            })
        }
    },
    onLoad(params) {
      this.teaParcelNo = params?.teaParcelNo
      this.orderPayInfo = params
      params?.orderNo && this.getOrderPayInfo({
          orderNo: params.orderNo
      }).then(res=>{
          wx.requestPayment({
            timeStamp: res.timeStamp,
            nonceStr: res.nonceStr,
            package: res.packageStr,
            paySign: res.paySign,
            signType: res.signType,
            appId: res.appId,
            success:()=>{
                console.log('支付成功')
            },
            fail:(error)=>{
                console.log('支付失败', error)
            }
        })
      })
      this.setSelectAddr(null)
    },
    onHide(){
        this.setSelectAddr(null)
    }
  })
</script>
<style lang="stylus">
.field
    width 100vw
    height 100vh
 .field-select-num
    display flex
    justify-content space-between
    align-items center
    .text
        font-size 14px
        color #fff
    .input
        height 40px
        width 80px
        color white
.select-address
    width 200px
    height 40px
    background pink 
.selected-address
    width 100%
    height 80px
    text-overflow ellipsis
    overflow hidden
    white-space nowrap
    font-size 14px
    color white
.confirm
    width 100%
    height 80px
    color white
</style>
<script type="application/json">
  {
    "navigationBarTitleText": "认领田地",
    "usingComponents": {
    }
  }
</script>
