<template>
    <view class="app-image person-wrapper">
        <view class="person-top" wx:if="{{userInfo}}">
            <view class="person-image"/>
            <view class="person-avatar" bindtap="editPerson"><image src="{{userInfo.logo || avatarUrl || defaultAvatar}}"/></view>
            <view class="person-name">{{userInfo.nickName || nickName}}</view>
        </view>
        <view class="person-list" wx:for="{{list}}" wx:key="index" bindtap="goToPage(item)">
            <image class="person-list-image" wx:style="height:{{item.height}};width:{{item.width}}"src="{{item.image}}"/>
            <view class="person-list-desc">{{item.desc}}</view>
            <view class="person-list-go"/>
        </view>
    </view>
</template>

<script>
  import mpx,{ createPage } from '@mpxjs/core'
  import store from '../store'
  import addrListPage from './addrList?resolve'
//   import servicePage from './service?resolve'
//   import questionPage from './question?resolve'
  import realPage from './real?resolve'
  import myEditPage from './my-edit?resolve'
  createPage({
    data:{
        defaultAvatar: "https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E9%81%AE%E7%BD%A9%403x.png",
        list:[
            {
                image:"https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%9B%BE%E6%A0%87_%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%403x.png",
                desc:"实名认证",
                height:"38px",
                width:"48px",
                url:realPage
            },
            {
                image:"https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%9B%BE%E6%A0%87_%E6%94%B6%E8%B4%A7%E5%9C%B0%E5%9D%80%E7%AE%A1%E7%90%86%403x.png",
                desc:"收货地址管理",
                height:'47px',
                width:'45px',
                url: addrListPage
            },
            // {
            //     image:"https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%9B%BE%E6%A0%87_%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%403x.png",
            //     desc:"常见问题",
            //     height:'41px',
            //     width:'50px',
            //     url: questionPage
            // },
            // {
            //     image:"https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%9B%BE%E6%A0%87_%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%8F%8A%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%403x.png",
            //     desc:"服务协议及隐私政策",
            //     height:'47px',
            //     width:'42px',
            //     url: servicePage
            // }
        ]
    },
    computed:{
        ...store.mapState(['userInfo','avatarUrl','nickName','identityType'])
    }, 
    methods:{
        goToPage(item){
            // if(item.desc === '实名认证' && this.identityType) {
            //     mpx.showToast({
            //         title: '已实名认证',
            //         icon: 'warn',
            //         duration: 2000
            //     })
            //     return
            // }
            item.url && mpx.navigateTo({
                url:item.url
            })
        },
        editPerson(){
            mpx.navigateTo({
                url:myEditPage
            })
        }
    }
  });
</script>
<style lang="stylus">
   .person-wrapper
        height 100%
        min-height 100vh
        width 100vw
        background-size 100% 100%
    .person-top
        height 155px
        width 100%
        position relative
    .person-image
        height 102px
        width 100%
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E8%83%8C%E6%99%AF%E5%85%89%E6%95%88%403x.png')
        background-size 100% 100%
    .person-avatar
        position absolute 
        left 50%
        top 69px
        transform translateX(-50%)
        background url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E5%A4%B4%E5%83%8F%E6%A1%86%403x.png')
        background-size 100% 100%
        width 70px
        height 70px
        display flex
        align-items center
        justify-content center
        image
            height 54px
            width 54px
            border-radius: 50%;
            margin-top: -2px;
    .person-name
        height 24px
        width 90px
        line-height: 24px
        position absolute
        left 50%
        top 135px
        color #FFFFFF
        font-size 16px
        font-family SourceHanSansOLD-Normal
        text-align center
        transform translateX(-50%)
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/namebg%403x.png')
        background-size 100% 100%
    .person-list
        background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/bg%403x.png')
        background-size 100% 100%
        width calc(100% - 54px)
        margin 10px 27px
        height 64px
        display flex
        align-items center
        position relative
        &-image
            padding-left 12px
        &-desc
            font-family SourceHanSansOLD-Normal
            color #ffffff
            font-size 15px
            font-family SourceHanSansOLD-Normal
            margin-left 10px
        &-go
            position absolute 
            right 20px
            height 15px
            width 9px
            background-image url('https://qa-yimu.oss-accelerate.aliyuncs.com/test/%E7%AE%AD%E5%A4%B4%403x.png')
            background-size 100% 100%
</style>
<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
