<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
    }
  })
</script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/login.mpx",
      "./pages/webView.mpx",
      "./pages/signIn.mpx",
      "./pages/address.mpx",
      "./pages/addrList.mpx",
      "./pages/my.mpx",
      "./pages/my-edit.mpx",
      "./pages/oops.mpx",
      "./pages/person.mpx",
      "./pages/real.mpx"
    ]  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
